is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T3._1_BLAZOR_APP
build_property.RootNamespace = T3._1_BLAZOR_APP
build_property.ProjectDir = E:\repos\rajapinnat-brain-dead-sodium-chloride\T3\T3.1 BLAZOR APP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\repos\rajapinnat-brain-dead-sodium-chloride\T3\T3.1 BLAZOR APP
build_property._RazorSourceGeneratorDebug = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/BitcoinAnalyzer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml0Y29pbkFuYWx5emVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9i88azubdg

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r7h13pbq43

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/rajapinnat-brain-dead-sodium-chloride/T3/T3.1 BLAZOR APP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
